server {

	listen 80;
	server_name node1.local;
	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl;

	server_name node1.local;
	
	ssl_certificate /etc/nginx/cert/node1.local.crt;
	ssl_certificate_key /etc/nginx/cert/node1.local.key;
	
	access_log /var/log/nginx/node-app-1-access.log;
	error_log /var/log/nginx/node-app-1-error.log;

	location /node/ {
	
		proxy_pass http://127.0.0.1:3000;
	
	}

	location / {

		root /var/www/node1;
		index index.html;

	}

}
