# Логи будут прилетать из beats'ов по порту 5044
input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "test"{  
    grok{
      match => { "message" => "%{TIMESTAMP_ISO8601:Time},%{NUMBER:Priority} .*DEBUG %{WORD:Logger} %{NUMBER:RandomNumber} %{WORD:RandomSymbols} %{GREEDYDATA:Message}"} 
    }
    grok{
      match => { "message" => "%{TIMESTAMP_ISO8601:Time},%{NUMBER:Priority} .*ERROR %{WORD:Logger} %{GREEDYDATA:Message}"} 
    }
#    grok{
#      match => { "message" => "%{GREEDYDATA:Message}"} 
#    }
    grok{
      match => { "message" => "%{TIMESTAMP_ISO8601:Time},%{NUMBER:Priority}.*INFO %{WORD:Logger}.*null %{WORD:RandomSymbols}.*Random .*info %{NUMBER:RandomNumber} .*message"}
    }
  } 
  else if [docker][container][name] == "beats-672"{

     mutate {
      remove_field => ["[log][file][path]", "[prospector][type]", "[docker][container][id]", "[docker][container][image]"]
      rename => { "[host][name]" => "host" }
      rename => { "message" => "Message" }
    }
     mutate {
      add_field => { "tags" => "%{[docker][container][name]}" }
      remove_field => [ "[docker][container][name]" ]
    }
  
  }
}

output {
  # Отображаем лог в stdout
  stdout {}
  if [fields][service] == "test" {
     elasticsearch {
      hosts => "elasticsearch-672:9200"
      index => "test-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "MyPw123"
    }  
  }
}


output {
  # Отображаем лог в stdout
  stdout {}
  if [fields][service] == "beats" {
     file {
       path => "/logs/docker_output_672.log"
#       codec => line { format => "custom format: %{message}"} 
    }
  }
}
