server {

	listen 80;
	server_name node2.local;

	return 301 https://$host$request_uri;
}


server {
	
	listen 443 ssl;

	ssl_certificate /etc/nginx/cert/node2.local.crt;
	ssl_certificate_key /etc/nginx/cert/node2.local.key;

	access_log /var/log/nginx/node-app-2-access.log;
	error_log /var/log/nginx/node-app-2-error.log;

	location /node/ {
	
		proxy_pass http://127.0.0.1:3001;
	
	}

	location / {

		root /var/www/node2;
		index index.html;

	}

}
