# Логи будут прилетать из beats'ов по порту 5044
input {
  beats {
    port => 5044
  }
}

filter {}

output {
  # Отображаем лог в stdout
  stdout {}
  if [fields][service] == ["test", "test"] {
     elasticsearch {
      hosts => "elasticsearch:9200"
      index => "test-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "MyPw123"
    }  
  }
}

output {
  # Отображаем лог в stdout
  stdout {}
  if [input][type] == ["container", "container"] {
     file {
       path => "/host_metrics_app/docker_output.log"
#       codec => line { format => "custom format: %{message}"} 
    }
  }
}
